<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>




    <meta charset="utf-8">

    <title>Sidebar Menu with sub-menu | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="aarush.js"></script>
    <style>
      div {text-align: center;}
    </style>
    <style type="text/css">      
      table {border-top: 1px solid #ff0000; border-left: 1px solid #ff0000;}
      table td {border-right: 1px solid #00ff00; border-bottom: 1px solid #00ff00;}
      input[type="text"] {width: 100%;} /* removing this would make input not to go over cells border, but they would be too short, I want them to fit cells size */
    </style>    
  </head>
  <body>
    <div class="column" >

      <div class="btn">
        <span class="fas fa-bars"></span>
      </div>
      <nav class="sidebar">
        <div class="text">
          Side Menu</div>
        <ul>

          <li>
            <a class="feat-btn">Features
              <span class="fas fa-caret-down first"></span>
            </a>
            <ul class="feat-show">

            </ul>
          </li>
          <li>
            <a class="serv-btn">Services
              <span class="fas fa-caret-down second"></span>
            </a>
            <ul class="serv-show">

            </ul>
          </li>

        </ul>
      </nav>

      <script>

        $('.btn').click(function(){
          $(this).toggleClass("click");
          $('.sidebar').toggleClass("show");

        });
        $('.feat-btn').click(function(){
          $('nav ul .feat-show').toggleClass("show");
          $('nav ul .first').toggleClass("rotate");

          document.getElementById("text").style.display = 'none ';
          document.getElementById("xrt").style.display = 'none ';
          document.getElementById("text").style.display = 'block ';

        });
        $('.serv-btn').click(function(){
          $('nav ul .serv-show').toggleClass("show1");
          $('nav ul .second').toggleClass("rotate");
          document.getElementById("text").style.display = 'none ';
          document.getElementById("xrt").style.display = 'none ';
          document.getElementById("xrt").style.display = 'block';

        });
        $('nav ul li').click(function(){
          $(this).addClass("active").siblings().removeClass("active");
        });


      </script>
      <div class="center" id = "xrt" >

        <p>a</p>
        <input type = "text" id = "a">
        <p>b</p>
        <input type = "text" id = "b">
        <p>c</p>
        <input type = "text" id = "c">
        <p>d</p>
        <input type = "text" id = "d">
        <p>e</p>
        <input type = "text" id = "e">
        <p>f</p>
        <input type = "text" id = "f">
        <p>g</p>
        <input type = "text" id = "g">
        <p>h</p>
        <input type = "text" id = "h">
        <p>i</p>
        <input type = "text" id = "i">
        <p>j</p>
        <input type = "text" id = "j">
        <p>k</p>
        <input type = "text" id = "k">
        <p>l</p>
        <input type = "text" id = "l">
        <p>m</p>
        <input type = "text" id = "m">
        <p>n</p>
        <input type = "text" id = "n">
        <p>o</p>
        <input type = "text" id = "o">
        <p>p</p>
        <input type = "text" id = "p">
        <p>q</p>
        <input type = "text" id = "q">
        <p>r</p>
        <input type = "text" id = "r">
        <p>s</p>
        <input type = "text" id = "s">
        <p>t</p>
        <input type = "text" id = "t">
        <p>u</p>
        <input type = "text" id = "u">
        <p>v</p>
        <input type = "text" id = "v">
        <p>w</p>
        <input type = "text" id = "w">
        <p>x</p>
        <input type = "text" id = "x">
        <p>y</p>
        <input type = "text" id = "y">
        <p>z</p>
        <input type = "text" id = "z">



























      </div>



      <form  onsubmit="der()" >

        <textarea id="text" name="w3review" rows="50" cols="50" contenteditable="true" style="display:none;" class ="men">

        </textarea>


      </form>

      <script>


        var fa= document.getElementById("a").value 
        var fb= document.getElementById("b").value ;
        var fc= document.getElementById("c").value ;
        var fd= document.getElementById("d").value ;
        var fe= document.getElementById("e").value ;
        var ff= document.getElementById("f").value ;
        var fg= document.getElementById("g").value ;
        var fh= document.getElementById("h").value ;
        var fi= document.getElementById("i").value ;
        var fj= document.getElementById("j").value ;
        var fk= document.getElementById("k").value ;
        var fl= document.getElementById("l").value ;
        var fm= document.getElementById("m").value ;
        var fn= document.getElementById("n").value ;
        var fo= document.getElementById("o").value ;
        var fp= document.getElementById("p").value ;
        var fq= document.getElementById("q").value ;
        var fr= document.getElementById("r").value ;
        var fs= document.getElementById("s").value ;
        var ft= document.getElementById("t").value ;
        var fu= document.getElementById("u").value ;
        var fv= document.getElementById("v").value ;
        var fw= document.getElementById("w").value ;
        var fx= document.getElementById("x").value ;
        var fy= document.getElementById("y").value ;
        var fz= document.getElementById("z").value ;

        var input = document.getElementById("text");
        input.addEventListener("keyup", function(event) {



          var text = document.getElementById("text").value;
          text = text.replace("?a?", fa) ;
          text = text.replace("?A?", fa) ;
          text = text.replace("?b?", fb) ;
          text = text.replace("?B?", fb) ;
          text = text.replace("?C?", fc) ;
          text = text.replace("?c?", fc) ;
          text = text.replace("?d?", fd) ;
          text = text.replace("?D?", fd) ;
          text = text.replace("?e?", fe) ;
          text = text.replace("?E?", fe) ;
          text = text.replace("?f?", ff) ;
          text = text.replace("?F?", ff) ;
          text = text.replace("?G?", fg) ;
          text = text.replace("?g?", fg) ;
          text = text.replace("?h?", fh) ;
          text = text.replace("?H?", fh) ;
          text = text.replace("?i?", fi) ;
          text = text.replace("?I?", fi) ;
          text = text.replace("?j?", fj) ;
          text = text.replace("?J?", fj) ;
          text = text.replace("?k?", fk) ;
          text = text.replace("?K?", fk) ;
          text = text.replace("?L?", fl) ;
          text = text.replace("?l?", fl) ;
          text = text.replace("?m?", fm) ;
          text = text.replace("?M?", fm) ;
          text = text.replace("?N?", fn) ;
          text = text.replace("?n?", fn) ;
          text = text.replace("?o?", fo) ;
          text = text.replace("?O?", fo) ;
          text = text.replace("?p?", fp) ;
          text = text.replace("?P?", fp) ;
          text = text.replace("?q?", fq) ;
          text = text.replace("?Q?", fq) ;
          text = text.replace("?r?", fr) ;
          text = text.replace("?R?", fr) ;
          text = text.replace("?s?", fs) ;
          text = text.replace("?S?", fs) ;
          text = text.replace("?t?", ft) ;
          text = text.replace("?T?", ft) ;
          text = text.replace("?u?", fu) ;
          text = text.replace("?U?", fu) ;
          text = text.replace("?v?", fv) ;
          text = text.replace("?V?", fv) ;
          text = text.replace("?W?", fw) ;
          text = text.replace("?w?", fw) ;
          text = text.replace("?x?", fx) ;
          text = text.replace("?X?", fx) ;
          text = text.replace("?y?", fy) ;
          text = text.replace("?Y?", fy) ;
          text = text.replace("?z?", fz) ;
          text = text.replace("?Z?", fz) ;
          text = text.replace("?a?", fa) ;
          text = text.replace("?A?", fa) ;
          text = text.replace("?b?", fb) ;
          text = text.replace("?B?", fb) ;
          text = text.replace("?C?", fc) ;
          text = text.replace("?c?", fc) ;
          text = text.replace("?d?", fd) ;
          text = text.replace("?D?", fd) ;
          text = text.replace("?e?", fe) ;
          text = text.replace("?E?", fe) ;
          text = text.replace("?f?", ff) ;
          text = text.replace("?F?", ff) ;
          text = text.replace("?G?", fg) ;
          text = text.replace("?g?", fg) ;
          text = text.replace("?h?", fh) ;
          text = text.replace("?H?", fh) ;
          text = text.replace("?i?", fi) ;
          text = text.replace("?I?", fi) ;
          text = text.replace("?j?", fj) ;
          text = text.replace("?J?", fj) ;
          text = text.replace("?k?", fk) ;
          text = text.replace("?K?", fk) ;
          text = text.replace("?L?", fl) ;
          text = text.replace("?l?", fl) ;
          text = text.replace("?m?", fm) ;
          text = text.replace("?M?", fm) ;
          text = text.replace("?N?", fn) ;
          text = text.replace("?n?", fn) ;
          text = text.replace("?o?", fo) ;
          text = text.replace("?O?", fo) ;
          text = text.replace("?p?", fp) ;
          text = text.replace("?P?", fp) ;
          text = text.replace("?q?", fq) ;
          text = text.replace("?Q?", fq) ;
          text = text.replace("?r?", fr) ;
          text = text.replace("?R?", fr) ;
          text = text.replace("?s?", fs) ;
          text = text.replace("?S?", fs) ;
          text = text.replace("?t?", ft) ;
          text = text.replace("?T?", ft) ;
          text = text.replace("?u?", fu) ;
          text = text.replace("?U?", fu) ;
          text = text.replace("?v?", fv) ;
          text = text.replace("?V?", fv) ;
          text = text.replace("?W?", fw) ;
          text = text.replace("?w?", fw) ;
          text = text.replace("?x?", fx) ;
          text = text.replace("?X?", fx) ;
          text = text.replace("?y?", fy) ;
          text = text.replace("?Y?", fy) ;
          text = text.replace("?z?", fz) ;
          text = text.replace("?Z?", fz) ;

          document.getElementById("text").value = text ;
        });
        console.log(fx);
        var myVar = setInterval(myTimer,  1.7976931348623157E+10308);
        function myTimer() {
          fa= document.getElementById("a").value 
          fb= document.getElementById("b").value ;
          fc= document.getElementById("c").value ;
          fd= document.getElementById("d").value ;
          fe= document.getElementById("e").value ;
          ff= document.getElementById("f").value ;
          fg= document.getElementById("g").value ;
          fh= document.getElementById("h").value ;
          fi= document.getElementById("i").value ;
          fj= document.getElementById("j").value ;
          fk= document.getElementById("k").value ;
          fl= document.getElementById("l").value ;
          fm= document.getElementById("m").value ;
          fn= document.getElementById("n").value ;
          fo= document.getElementById("o").value ;
          fp= document.getElementById("p").value ;
          fq= document.getElementById("q").value ;
          fr= document.getElementById("r").value ;
          fs= document.getElementById("s").value ;
          ft= document.getElementById("t").value ;
          fu= document.getElementById("u").value ;
          fv= document.getElementById("v").value ;
          fw= document.getElementById("w").value ;
          fx= document.getElementById("x").value ;
          fy= document.getElementById("y").value ;
          fz= document.getElementById("z").value ;
          console.log(fx);
        }

      </script>


      </body>
    </html>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn.click{
  left: 260px;
}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #1b1b1b;
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  background: #1b1b1b;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}
.men{
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

    
    
    </style>
